spring.application.name=corpus-creator


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=tempdb;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=${MSSQL_PASSWORD}

spring.session.jdbc.initialize-schema=always